<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Login page</title>
        <style>
            body{
                font-family:Arial,sans-serif;
                background-color:#f4f4f9;
                margin:0;
                padding:0;
                display:flex;
                justify-content:center;
                align-items:center;
                height: 100vh;
            }
            .container{
                background:white;
                padding:20px;
                border-radius:8px;
                box-shadow:0 4px 8px rgba(0,0,0,0.1);
                text-align: center;
                max-width:400px;
            }

        </style>

    </head>
    <body>
        <div class="container">
            <h1>Login page</h1>
            <div id="signup">
            <h3>Sign up</h3>
            <input type="text" id="username" placeholder="Enter email id"/>
            <br/>
            <button onclick="startSignup()">Register Biometric</button>
            </div>
            <div id ="login" style="display: none;">
                <h3>Login</h3>
                <input type="text" id="loginusername" placeholder="Enter email id"/>
                <br/>
                <button onclick="startLogin()">Login with biometric</button>
            
            </div>
        </div>
    </body>

</html>